# screenrecorder

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orpheusdroid/screenrecorder/: App.java  Const.java  EditVideoActivity.java  MainActivity.java  RecorderService.java  ScreenRecorderActivity.java  SettingsPreferenceFragment.java
app/src/main/java/com/orpheusdroid/screenrecorder/Utils/: MemoryHelper.java  MyPreferences.java  PublicFunction.java
app/src/main/java/com/orpheusdroid/screenrecorder/folderpicker/: FolderChooser.java  Storages.java
app/src/main/java/com/orpheusdroid/screenrecorder/preferences/: AppPickerPreference.java  MyCheckBoxPreference.java  MyEditTextPreference.java  MyListPreference.java  MyPreferenceCategory.java  SeekBarPreference.java
app/src/main/java/com/orpheusdroid/screenrecorder/viva/: VivaActivity.java  VivaFragment.java
app/src/main/res/layout/: activity_main.xml  activity_screen_recorder.xml  activity_viva.xml  content_main.xml  viva_fragment_layout.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: screen_recorder_settings.xml  shortcut.xml
